# #Server configuration
server.port=9002
spring.jpa.database=default
server.servlet.context-path=/api

 #Database configuration
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


spring.datasource.url=jdbc:postgresql://127.0.0.1/payroleDB1
spring.datasource.username=postgres
spring.datasource.password=bhushan8763


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#logging.level.tomcat=TRACE	

jwt.header=Authorization
jwt.secret=my-very-secret-key

spring.main.allow-circular-references=true


#Email integration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplyntts@gmail.com
spring.mail.password=ikcohgfkhchhpcgr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

